*Tier 2 Sqlite local connection*

*Adrien Clay*

*11/12/2020*

*Springboard Data Science*

In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
engine = create_engine("sqlite:///sqlite_db_pythonsqlite.db")

In [3]:
con = engine.connect()

In [4]:
rs = con.execute("SELECT * FROM Bookings")

## Q10 Produce a list of facilities with a total revenue less than 1000:

In [13]:
df = pd.read_sql_query("SELECT name, revenue FROM (SELECT f.name, SUM(CASE WHEN b.memid = 0 THEN f.guestcost * b.slots ELSE f.membercost * b.slots END) AS revenue FROM Bookings AS b INNER JOIN Facilities AS f ON f.facid = b.facid GROUP BY f.name) AS subquery WHERE revenue < 1000 ORDER BY revenue", engine)

In [14]:
df

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

## Q11: Produce a list of members and who recommended them ordered by surname, firstname

In [15]:
df2 = pd.read_sql_query("SELECT m.firstname, m.surname, (r.surname || ' ' || r.firstname) AS recommendedby FROM Members as m INNER JOIN Members AS r ON m.memid = r.recommendedby ORDER BY m.surname, m.firstname;", engine)

In [16]:
df2

    firstname   surname            recommendedby
0    Florence     Bader         Sarwin Ramnaresh
1     Timothy     Baker              Coplin Joan
2      Gerald   Butters          Genting Matthew
3      Jemima   Farrell            Baker Timothy
4      Jemima   Farrell             Pinker David
5     Matthew   Genting         Rumney Henrietta
6       David     Jones            Jones Douglas
7      Janice  Joplette               Dare Nancy
8      Janice  Joplette              Jones David
9   Millicent   Purview                Hunt John
10        Tim    Rownam               Boothe Tim
11     Darren     Smith          Joplette Janice
12     Darren     Smith           Butters Gerald
13     Darren     Smith             Owen Charles
14     Darren     Smith               Smith Jack
15     Darren     Smith           Mackenzie Anna
16      Tracy     Smith  Worthington-Smyth Henry
17      Tracy     Smith        Purview Millicent
18      Tracy     Smith            Crumpet Erica
19     Ponder  Stibbons               Baker Anne
20     Ponder  Stibbons           Bader Florence
21     Burton     Tracy          Stibbons Ponder

## Q12 Find facilities with their usage by Member but not guests:

In [9]:
df3 = pd.read_sql_query("SELECT f.name, b.facid, COUNT(b.facid) as MemberBookFreq FROM Bookings as b INNER JOIN Facilities as f ON b.facid = f.facid WHERE b.memid > 0 GROUP BY b.facid", engine)

In [10]:
df3

              name  facid  MemberBookFreq
0   Tennis Court 1      0             308
1   Tennis Court 2      1             276
2  Badminton Court      2             344
3     Table Tennis      3             385
4   Massage Room 1      4             421
5   Massage Room 2      5              27
6     Squash Court      6             195
7    Snooker Table      7             421
8       Pool Table      8             783

## Q13 Find Facilities usage by month, but not guests

In [11]:
df5 = pd.read_sql_query("SELECT f.name AS FacilityName, f.facid as FACID, strftime('%m', starttime) AS Month, COUNT(b.facid) as MemberBookFreq FROM Bookings as b INNER JOIN Facilities AS f ON b.facid = f.facid WHERE b.memid > 0 GROUP BY f.facid UNION ALL SELECT f.name AS FacilityName, f.facid as FACID, strftime('%m', starttime) AS Month, COUNT(b.facid) as MemberBookFreq FROM Bookings as b INNER JOIN Facilities AS f ON b.facid = f.facid WHERE Month = '08' AND b.memid > 0 GROUP BY f.facid UNION ALL SELECT f.name AS FacilityName, f.facid as FACID, strftime('%m', starttime) AS Month, COUNT(b.facid) as MemberBookFreq FROM Bookings as b INNER JOIN Facilities AS f ON b.facid = f.facid WHERE Month = '09' AND b.memid > 0 GROUP BY f.facid", engine)

In [12]:
df5

       FacilityName  FACID Month  MemberBookFreq
0    Tennis Court 1      0    07             308
1    Tennis Court 2      1    07             276
2   Badminton Court      2    07             344
3      Table Tennis      3    07             385
4    Massage Room 1      4    07             421
5    Massage Room 2      5    07              27
6      Squash Court      6    07             195
7     Snooker Table      7    07             421
8        Pool Table      8    07             783
9    Tennis Court 1      0    08             111
10   Tennis Court 2      1    08             109
11  Badminton Court      2    08             132
12     Table Tennis      3    08             143
13   Massage Room 1      4    08             153
14   Massage Room 2      5    08               9
15     Squash Court      6    08              85
16    Snooker Table      7    08             154
17       Pool Table      8    08             272
18   Tennis Court 1      0    09             132
19   Tennis Court 2      1    09             126
20  Badminton Court      2    09             161
21     Table Tennis      3    09             194
22   Massage Room 1      4    09             191
23   Massage Room 2      5    09              14
24     Squash Court      6    09              87
25    Snooker Table      7    09             199
26       Pool Table      8    09             408